{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "DefaultMailProvider": "2",
    "DefaultSMSProvider": "5",
    "DefaultPushProvider": "3",
    "DefaultWebNotificationProvider": "2",
    "DefaultWhatsAppProvider": "2"
  }
}